{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/courseRegistrationForm": [
                "courseRegistrationForm/courseRegistrationForm.js"
            ]
        }
    }
}
